<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image:url(nback.jpg);
            background-repeat: repeat;
        }
        .play{
           background-color:blue;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            width:300px;
            height:50px;

        }
        game{
            border:0  0 10px red;
            box-shadow:5px;

        }
    
        .img{
            padding: 5px;
        }
        .main h1{
            margin:10px;
            font-size: 40px;
            color:lime;
            text-align: center;
        }
        .play a{
            color:black;
            text-decoration: none;
            font-size: 35px;
            font-style:normal;
            font-family: 'Times New Roman', Times, serif;
            

        }
        .play{
            border:2px;
            border-radius:10px;
            border-color: black;
            box-shadow: 0 0 10px solid black;
        }
        header{
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            background-image:linear-gradient(45deg,gray,white);
            width:100%;
            height:70px;
            text-align:center;
        }
        .back{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: red;
            

        }
        .back a{
            color:white;
            text-decoration:none;
        }
        footer{
            background-image: linear-gradient(45deg,pink,orange,red);
            color:black;
            font-size: 30px;
            margin-bottom: 0;
            height:50px;

        }
        
    </style>
</head>
<body>
    <header>online games</header>
    <button class="back"><a href="n.html">back</a></button>
 <div class="main"> 
    
    <center>
    <div class="game">
        <h1 class="l">car race</h1>
      <image class="img" src="carrace.jpg"  alt="#"></image><br>
    <button class="play">
        <a href="https://zv1y2i8p.play.gamezop.com/g/p7HOjYF4O">play</a>
    </button>
    </div>
    <div class="game">
        <h1 class="l">snake</h1>
        <image class="img" src="snake.jpeg" alt="snake game"></image><br>
       <button class="play"> <a href="https://zv1y2i8p.play.gamezop.com/g/rJWyhp79RS">play</a>
    </button>
            
    <div class="game">
        <h1 class="l">chess</h1>
        <image class="img"src="fruitchop.jpg" alt="snake game"></image><br>
        <button class="play"><a href="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r">play</a>
        </button>
    </div>
    <div class="chess.jpg">
        <h1 class="l">blazing blade</h1>
        <image class="img" src="chess.jpg" alt="#"><br>
        <button class="play"><a href="https://zv1y2i8p.play.gamezop.com/g/rkAXTzkD5kX">play</a>
        </button>
    </div>
    <div class="game">
        <h1 class="l">fruit chop</h1>
        <image class="img" src="blazingblade.jpg" alt="snake game"><br>
        <button class="play"><a href="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r">play</a>
</button>
    </div>
    <div class="game">
        <h1 class="l">bottle shoot</h1>
        <image class="img" src="bottleshoot.jpeg" alt="snake game"><br>
        <button class="play"><a href="https://zv1y2i8p.play.gamezop.com/g/B1fSpMkP51m">play</a>
        </button>
    </div>
</div>

<footer>
    <p>thank you for visting our games pages</p>
</footer>
    </center> 
</body>
</html>