<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("back.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat:repeat;
            background-position: cover;
           
        }

        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            opacity:0.8;
            border:black;
            box-shadow: 5px;
            border-radius:20px;
        }

        .registration-container label, .registration-container input {
            display: block;
            margin-bottom: 10px;
        }

        .registration-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .registration-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login a{
            text-decoration: none;
            color:white;
        }
        .button{
            margin:3px;
        }
        .para{
            color:black;
            text-align: center;
        }
        .btn{
            background-image:linear-gradient(45deg,red,orange);
            margin-right:100px;
            
            
        }
        .btn a{
            text-decoration: none;
            color:black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
<div>
<button class="btn"><a href="n.html" >back</a></button>
</div><br>

<div class="registration-container">
    <h2>create your account</h2>
    <form action="register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
       
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

    
        <button type="submit" class="button">Register</button><br>
        <p class="para">if you have already an account login now</p>
        <button class="login" class="button"> <a href="login.html" alt="#">login</button>

    
    </form>

</div>

</body>
</html>
